BowlingApp/GameControl.xaml

<UserControl x:Class="BowlingApp.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BowlingApp" xmlns:local1="clr-namespace:BowlingApp.ValueConverters"
             mc:Ignorable="d" DataContext="Game"
             d:DesignHeight="100" d:DesignWidth="920" Width="Auto" Height="Auto">
    <StackPanel>

        <Button Command="{Binding RollCommand}">Roll</Button>
        <Button Command="{Binding ResetCommand}">Reset</Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding FrameVMs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderThickness" Value="0,1,1,1"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                            <Setter Property="BorderThickness" Value="1,1,1,1"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <local:FrameControl>
                                <local:FrameControl.Style>
                                    <Style TargetType="local:FrameControl">
                                        <Setter Property="Background" Value="#1B78E0"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding>
                                                        <MultiBinding.Converter>
                                                            <local1:EqualityConverter />
                                                        </MultiBinding.Converter>
                                                        <Binding Path="FrameIndex" />
                                                        <Binding Path="DataContext.CurrentFrameIndex" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Background" Value="#FFC600"></Setter>
                                                <Setter Property="Foreground" Value="Black"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </local:FrameControl.Style>
                            </local:FrameControl>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>


            <Border BorderBrush="Black" BorderThickness="0,1,1,1">
                <Grid Height="100" Width="80" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,0,0,1" Background="Black">
                        <TextBlock FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Score"></TextBlock>
                    </Border>

                    <TextBlock Grid.Row="1" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Score}"></TextBlock>
                </Grid>
            </Border>

        </StackPanel>


    </StackPanel>


</UserControl>
